body {
    font-family: 'Work Sans', sans-serif !important;
    font-size: 18px !important;
    background: #95afc0 !important;
}
.tim-row {
  margin-bottom: 20px;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #fff !important;
    background-color: transparent;
}
.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}
button, input {
    overflow: visible;
    width: 100%;
    border: 1px solid #2c2c54;
    background-color: transparent;
    padding: 7px 0px;
    color:#fff;
}
    input#TrangThai {
        /* display: block; */
        /* text-align: left; */
        /* float: left; */
        overflow: visible;
        width: 3% !important;
        border: 1px solid #2c2c54;
        background-color: transparent;
        padding: 7px 0px;
        color: #fff

    }
#editor{
    color:black !important;
}
#style_dropList{
    background-color:transparent !important;
    color:#fff !important;
}
    #style_dropList option{
        color:red !important;
    }
    /*style button phan trang*/
    .pagination-container .pagination li {
        width: 30px;
    }
.typography-line span {
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    position: absolute;
    width: 260px;
    text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}